<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>College ID Card Generator — Editable</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-start p-6">

  <div class="w-full max-w-4xl bg-white rounded-xl shadow p-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
    <div>
      <h1 class="text-2xl font-semibold mb-3">Student & College Details</h1>

      <form id="idForm" class="space-y-2">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <input id="studentName" placeholder="Full Name" class="border rounded px-3 py-2" required />
          <input type="date" id="dob" class="border rounded px-3 py-2" />
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <input id="fatherName" placeholder="Father's Name" class="border rounded px-3 py-2" />
          <input id="mobile" placeholder="Mobile Number" class="border rounded px-3 py-2" />
        </div>

        <textarea id="address" placeholder="Address" class="w-full border rounded px-3 py-2" rows="2"></textarea>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <label class="text-sm">Student Photo</label>
          <input type="file" id="photoInput" accept="image/*" class="border rounded px-3 py-2" />
        </div>

        <hr class="my-3" />
        <h2 class="text-lg font-semibold">College Details (editable)</h2>

        <input id="collegeName" placeholder="College Name" class="w-full border rounded px-3 py-2" value="Greenfield College of Arts & Science"/>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <input id="collegeReg" placeholder="College Registration Number" class="border rounded px-3 py-2" value="GFA/2012/001"/>
          <input id="collegeSession" placeholder="Session (e.g. 2024–25)" class="border rounded px-3 py-2" value="2024–25"/>
        </div>
        <input id="collegeAddr" placeholder="College Address" class="w-full border rounded px-3 py-2" value="12 Campus Road, Cityname, State - 123456"/>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <input id="collegePhone" placeholder="College Contact Number" class="border rounded px-3 py-2" value="(012) 345-6789"/>
          <input id="collegeWeb" placeholder="College Website" class="border rounded px-3 py-2" value="www.greenfieldcollege.edu"/>
        </div>

        <div>
          <label class="text-sm">College Logo (optional)</label>
          <input type="file" id="logoInput" accept="image/*" class="w-full border rounded px-3 py-2" />
        </div>

        <div>
          <label class="text-sm">Principal Signature Image (optional)</label>
          <input type="file" id="sigInput" accept="image/*" class="w-full border rounded px-3 py-2" />
        </div>

        <div class="flex gap-2 mt-3">
          <input id="admNo" placeholder="Admission No (auto or edit)" class="flex-1 border rounded px-3 py-2" />
          <button type="button" id="genAdm" class="bg-green-600 text-white px-4 py-2 rounded">Generate</button>
        </div>

        <div class="flex gap-2 mt-3">
          <button type="button" id="generateBtn" class="bg-blue-600 text-white px-4 py-2 rounded flex-1">Preview ID Card</button>
          <button type="button" id="resetBtn" class="bg-gray-200 px-4 py-2 rounded">Reset</button>
        </div>
      </form>

      <p class="text-xs text-gray-500 mt-3">Everything on the card (college name, reg no, address, phone, website, logo, signature, session, admission no, student details) is editable by users. You can also upload logo/signature images.</p>
    </div>

    <!-- Preview -->
    <div>
      <h2 class="text-2xl font-semibold mb-3">ID Card Preview</h2>
      <div id="previewSection" class="flex flex-col items-center">
        <div id="idCard" class="id-card relative">
          <div class="vertical-session" id="previewSession">Session 2024–25</div>

          <div class="flex items-center gap-3 mb-3">
            <div id="logoArea" class="w-12 h-12 bg-green-600 text-white flex items-center justify-center rounded text-lg font-bold">G</div>
            <div class="flex-1">
              <div class="text-lg font-bold text-green-700" id="previewCollege">Greenfield College of Arts & Science</div>
              <div class="text-xs text-gray-600" id="previewReg">Reg. No: GFA/2012/001</div>
              <div class="text-xs text-gray-600" id="previewCollegeAddr">12 Campus Road, Cityname, State - 123456</div>
            </div>
          </div>

          <div class="flex gap-3 mb-3">
            <div class="photo-box" id="previewPhoto">Photo</div>
            <div class="flex-1 text-sm">
              <div><b>Name:</b> <span id="previewName">—</span></div>
              <div><b>Adm. No.:</b> <span id="previewAdm">—</span></div>
              <div><b>DOB:</b> <span id="previewDob">—</span></div>
              <div><b>F. Name:</b> <span id="previewFname">—</span></div>
              <div><b>Mob.:</b> <span id="previewMob">—</span></div>
            </div>
          </div>

          <div class="text-xs text-gray-700 mb-4">
            <b>Address:</b> <span id="previewAddr">—</span>
          </div>

          <div class="mt-6 flex items-center justify-between">
            <div id="sigArea">
              <!-- signature SVG or image inserted here -->
              <svg width="100" height="40" viewBox="0 0 200 80"><path d="M4 60 C50 10, 150 100, 196 40" stroke="#000" fill="none" stroke-width="3" stroke-linecap="round"/></svg>
              <div class="text-xs font-semibold text-center">Principal</div>
            </div>
            <div class="text-xs text-right">
              <div id="previewPhone">📞 (012) 345-6789</div>
              <div id="previewWeb">🌐 www.greenfieldcollege.edu</div>
            </div>
          </div>
        </div>

        <div class="flex gap-3 mt-4">
          <button id="downloadPNG" class="bg-blue-600 text-white px-4 py-2 rounded">Download Image</button>
          <button id="downloadPDF" class="bg-red-600 text-white px-4 py-2 rounded">Download PDF</button>
          <button id="printBtn" class="bg-gray-200 px-4 py-2 rounded">Print</button>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    // Helpers
    const el = id => document.getElementById(id);
    const pad = n => n.toString().padStart(4,'0');
    const genAdm = ()=>`AD-${new Date().getFullYear()}-${pad(Math.floor(Math.random()*9999))}`;

    // Wire up elements
    el('genAdm').onclick = ()=> { el('admNo').value = genAdm(); };
    el('resetBtn').onclick = ()=> { location.reload(); };

    el('generateBtn').onclick = ()=>{
      // Student details
      const name = el('studentName').value.trim() || '—';
      el('previewName').textContent = name;
      el('previewDob').textContent = el('dob').value ? new Date(el('dob').value).toLocaleDateString() : '—';
      el('previewFname').textContent = el('fatherName').value || '—';
      el('previewMob').textContent = el('mobile').value || '—';
      el('previewAddr').textContent = el('address').value || '—';
      el('previewAdm').textContent = el('admNo').value || genAdm();

      // College details (all editable)
      el('previewCollege').textContent = el('collegeName').value || '—';
      el('previewReg').textContent = 'Reg. No: ' + (el('collegeReg').value || '—');
      el('previewCollegeAddr').textContent = el('collegeAddr').value || '—';
      el('previewPhone').textContent = '📞 ' + (el('collegePhone').value || '—');
      el('previewWeb').textContent = '🌐 ' + (el('collegeWeb').value || '—');
      el('previewSession').textContent = el('collegeSession').value || '—';

      // Photo
      const file = el('photoInput').files[0];
      if(file){
        const url = URL.createObjectURL(file);
        el('previewPhoto').innerHTML = `<img src="${url}" style="width:100%;height:100%;object-fit:cover">`;
      }

      // Logo
      const logo = el('logoInput').files[0];
      if(logo){
        const url = URL.createObjectURL(logo);
        el('logoArea').innerHTML = `<img src="${url}" style="width:100%;height:100%;object-fit:contain">`;
      } else {
        el('logoArea').innerHTML = '<div class="w-full h-full flex items-center justify-center text-white font-bold">G</div>';
      }

      // Signature
      const sig = el('sigInput').files[0];
      if(sig){
        const url = URL.createObjectURL(sig);
        el('sigArea').innerHTML = `<img src="${url}" style="max-width:120px; max-height:60px; object-fit:contain"><div class="text-xs font-semibold text-center">Principal</div>`;
      } else {
        el('sigArea').innerHTML = `<svg width="100" height="40" viewBox="0 0 200 80"><path d="M4 60 C50 10, 150 100, 196 40" stroke="#000" fill="none" stroke-width="3" stroke-linecap="round"/></svg><div class="text-xs font-semibold text-center">Principal</div>`;
      }

      // show preview (already visible on page)
      el('previewSection').scrollIntoView({behavior:'smooth'});
    };

    // Exports
    el('downloadPNG').onclick = ()=> {
      html2canvas(el('idCard'),{scale:2}).then(c=>{ const a=document.createElement('a'); a.href=c.toDataURL(); a.download='idcard.png'; a.click(); });
    };
    el('downloadPDF').onclick = async ()=> {
      const c = await html2canvas(el('idCard'),{scale:2});
      const i = c.toDataURL('image/png');
      const { jsPDF } = window.jspdf;
      const p = new jsPDF({unit:'px', format:[c.width, c.height]});
      p.addImage(i, 'PNG', 0, 0, c.width, c.height);
      p.save('idcard.pdf');
    };
    el('printBtn').onclick = ()=> {
      const win = window.open('', '_blank');
      win.document.write('<html><head><title>ID Card</title><link rel="stylesheet" href="styles.css"></head><body>' + el('idCard').outerHTML + '</body></html>');
      win.document.close();
      setTimeout(()=>{ win.print(); win.close(); }, 500);
    };

    // Initialize adm no
    el('admNo').value = genAdm();
  </script>
</body>
</html>
