/* styles.css - card dimensions and styling */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body { font-family: 'Inter', sans-serif; }

.id-card {
  width: 340px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
  padding: 18px;
  box-sizing: border-box;
  color: #0f172a;
  position: relative;
}

.photo-box {
  width: 100px;
  height: 120px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9fafb;
  color: #6b7280;
  font-weight: 600;
}

.vertical-session {
  position: absolute;
  right: -26px;
  top: 60px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background: #047857;
  color: white;
  padding: 6px;
  border-radius: 6px 0 0 6px;
  font-weight: bold;
  font-size: 12px;
}

#logoArea img { width: 100%; height: 100%; object-fit: contain; }
#previewPhoto img { width: 100%; height: 100%; object-fit: cover; }
