
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student ID Card Generator</title>
  <style>
    :root{
      --primary:#0ea5a4; /* teal */
      --accent:#0f172a; /* dark */
      --card-width:360px;
      --card-height:220px;
      --paper-bg: linear-gradient(135deg,#e6f7ff 0%, #ffffff 100%);
    }
    *{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
    body{margin:0;min-height:100vh;background:linear-gradient(180deg,#f3f4f6 0%, #e6eef7 100%);display:flex;align-items:center;justify-content:center;padding:18px;}
    .wrap{width:100%;max-width:980px;background:white;border-radius:14px;box-shadow:0 10px 30px rgba(2,6,23,0.08);overflow:hidden;display:grid;grid-template-columns:1fr 420px;}
    .form-pane{padding:26px 28px;}
    h1{font-size:20px;margin:0 0 12px;color:var(--accent);}
    p.lead{margin:0 0 16px;color:#475569;font-size:13px}
    form .row{display:flex;gap:8px;margin-bottom:10px}
    input[type="text"], input[type="date"], input[type="file"], textarea, select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6edf3;background:white;font-size:14px}
    textarea{min-height:72px;resize:vertical}
    label.small{font-size:12px;color:#334155;margin-bottom:6px;display:block}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;border:none;background:var(--primary);color:white;font-weight:600;cursor:pointer}
    .muted{background:#f8fafc;padding:10px;border-radius:8px;border:1px solid #eef2f7;font-size:13px;color:#475569}
    .small-note{font-size:12px;color:#64748b;margin-top:6px}
    .right-pane{padding:20px;background:var(--paper-bg);display:flex;flex-direction:column;align-items:center;gap:14px}
    .preview-wrap{width:100%;display:flex;justify-content:center}
    /* Plastic card style */
    .id-card{
      width:var(--card-width);
      height:var(--card-height);
      border-radius:12px;
      position:relative;
      overflow:hidden;
      box-shadow:0 8px 30px rgba(2,6,23,0.12);
      background:linear-gradient(135deg,#ffffff 0%, #f6fffb 50%, #e6fff9 100%);
      border:1px solid rgba(0,0,0,0.06);
      padding:14px;
    }
    .id-top{display:flex;align-items:center;gap:10px}
    .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(180deg,var(--primary),#049f9a);color:white;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:22px;box-shadow:inset 0 -6px 12px rgba(0,0,0,0.06)}
    .college-name{font-size:14px;font-weight:800;color:var(--accent)}
    .college-sub{font-size:11px;color:#475569}
    .id-body{display:flex;gap:12px;margin-top:10px}
    .photo{width:100px;height:120px;border-radius:8px;background:#fff;border:1px solid #e6eef3;overflow:hidden;display:flex;align-items:center;justify-content:center}
    .photo img{width:100%;height:100%;object-fit:cover;display:block}
    .details{flex:1;font-size:12px;color:#0f172a}
    .details b{font-weight:700;display:inline-block;width:82px}
    .smalltext{font-size:11px;color:#475569;margin-top:6px}
    .sign{position:absolute;right:12px;bottom:12px;font-size:12px;text-align:center;color:#334155}
    .chip{position:absolute;left:12px;top:12px;width:48px;height:28px;border-radius:6px;background:linear-gradient(180deg,#fff 0,#f3f7ff 100%);box-shadow:0 6px 10px rgba(14,165,164,0.08);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--primary)}
    .session-pill{position:absolute;right:-38px;top:40px;transform:rotate(90deg);background:var(--primary);color:white;padding:6px 56px;border-radius:6px;font-weight:700;font-size:12px}
    .footerbar{position:absolute;left:0;bottom:0;right:0;height:36px;background:linear-gradient(90deg, rgba(14,165,164,0.12), rgba(47,128,237,0.06));display:flex;align-items:center;justify-content:space-between;padding:0 12px;font-size:12px;color:#0f172a}
    .actions{display:flex;gap:8px}
    .btn-ghost{background:white;border:1px solid #e6eef3;color:var(--accent);padding:8px 10px;border-radius:8px;cursor:pointer}
    .center{display:flex;align-items:center;justify-content:center}
    @media (max-width:900px){ .wrap{grid-template-columns:1fr} .right-pane{order:-1} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="form-pane">
      <h1>Generate Student ID Card</h1>
      <p class="lead">Fill the required fields below and click <b>Generate</b>. The page will show a realistic plastic-style ID preview which you can download as PNG or PDF.</p>

      <form id="mainForm">
        <div style="display:flex;gap:10px">
          <div style="flex:1">
            <label class="small">Full Name</label>
            <input type="text" id="studentName" required placeholder="e.g. Rahul Sharma" />
          </div>
          <div style="width:140px">
            <label class="small">Admission No.</label>
            <input type="text" id="admissionNo" placeholder="Auto-generated or edit" />
          </div>
        </div>

        <div class="row">
          <div style="flex:1">
            <label class="small">Date of Birth</label>
            <input type="date" id="dob" required />
          </div>
          <div style="width:160px">
            <label class="small">Class / Year</label>
            <input type="text" id="classYear" placeholder="e.g. B.Sc. 1st" />
          </div>
        </div>

        <div>
          <label class="small">Father's Name</label>
          <input type="text" id="fatherName" placeholder="Father's / Guardian's name" />
        </div>

        <div>
          <label class="small">Address</label>
          <textarea id="address" placeholder="Student address"></textarea>
        </div>

        <div style="display:flex;gap:10px">
          <div style="flex:1">
            <label class="small">Mobile Number</label>
            <input type="text" id="mobile" placeholder="+91 9xxxx xxxxx" />
          </div>
          <div style="width:160px">
            <label class="small">Upload Photo</label>
            <input type="file" id="photoInput" accept="image/*" />
          </div>
        </div>

        <hr style="margin:12px 0;border:none;border-top:1px solid #eef2f7"/>

        <div style="display:flex;gap:8px;align-items:center;margin-bottom:8px">
          <input type="checkbox" id="showCollege" checked />
          <label for="showCollege" style="font-size:13px;color:#334155">Show / Edit College Details</label>
        </div>

        <div id="collegeFields">
          <div>
            <label class="small">College Name</label>
            <input type="text" id="collegeName" value="Greenfield College of Arts & Science" />
          </div>
          <div style="display:flex;gap:8px;margin-top:8px">
            <div style="flex:1">
              <label class="small">Registration No.</label>
              <input type="text" id="collegeReg" value="Regd. No. GFA/2012/001" />
            </div>
            <div style="width:160px">
              <label class="small">Contact</label>
              <input type="text" id="collegePhone" value="+91 01234 56789" />
            </div>
          </div>
          <div style="margin-top:8px">
            <label class="small">College Address</label>
            <input type="text" id="collegeAddr" value="12 Campus Road, Cityname, State - 123456" />
          </div>
          <div style="display:flex;gap:8px;margin-top:8px">
            <div style="flex:1">
              <label class="small">Principal Name</label>
              <input type="text" id="principalName" value="Dr. A. K. Sharma" />
            </div>
            <div style="width:160px">
              <label class="small">Session</label>
              <input type="text" id="sessionText" value="Session 2024-25" />
            </div>
          </div>
          <div class="small-note">All college fields are editable and will appear on the generated card.</div>
        </div>

        <div style="margin-top:12px;display:flex;gap:8px">
          <button type="button" class="btn" id="generateBtn">Generate ID</button>
          <button type="button" class="btn-ghost" id="resetBtn">Reset</button>
          <div style="flex:1" class="center muted">Preview and download on the right</div>
        </div>
      </form>

      <div style="margin-top:14px;font-size:13px;color:#475569">
        <b>Notes:</b>
        <ul style="margin:8px 0 0 18px">
          <li>Admission no auto-fills if left blank.</li>
          <li>Photo must be uploaded for best output.</li>
          <li>Downloads use your browser (no server required).</li>
        </ul>
      </div>
    </div>

    <div class="right-pane">
      <div style="display:flex;gap:8px;width:100%;align-items:center;justify-content:space-between">
        <div class="muted">Card Preview</div>
        <div class="actions">
          <button class="btn-ghost" id="downloadPNG">Download PNG</button>
          <button class="btn" id="downloadPDF">Download PDF</button>
        </div>
      </div>

      <div class="preview-wrap">
        <div class="id-card" id="idCard">
          <div class="chip">G</div>
          <div class="session-pill" id="sessionPill">Session 2024-25</div>
          <div class="id-top">
            <div class="logo" id="logoBox">G</div>
            <div>
              <div class="college-name" id="previewCollegeName">Greenfield College of Arts & Science</div>
              <div class="college-sub" id="previewReg">Regd. No. GFA/2012/001</div>
              <div class="college-sub" id="previewAddr">12 Campus Road, Cityname</div>
            </div>
          </div>

          <div class="id-body">
            <div class="photo" id="previewPhoto">Photo</div>
            <div class="details">
              <div style="margin-bottom:6px"><b>Name:</b> <span id="previewName">Student Name</span></div>
              <div><b>Adm No:</b> <span id="previewAdm">AD-2024-0001</span></div>
              <div style="margin-top:8px"><b>Class:</b> <span id="previewClass">—</span></div>
              <div style="margin-top:6px"><b>DOB:</b> <span id="previewDob">—</span></div>
              <div style="margin-top:6px"><b>F.Name:</b> <span id="previewFname">—</span></div>
              <div style="margin-top:6px"><b>Mob:</b> <span id="previewMob">—</span></div>
              <div class="smalltext" style="margin-top:8px"><b>Address:</b> <span id="previewAddrText">—</span></div>
            </div>
          </div>

          <div class="sign" id="previewSign">
            <svg width="100" height="36" viewBox="0 0 200 80"><path d="M4 60 C50 10, 150 100, 196 40" stroke="#111827" fill="none" stroke-width="3" stroke-linecap="round"/></svg>
            <div style="font-weight:700;font-size:12px;margin-top:4px" id="previewPrincipal">Dr. A. K. Sharma</div>
          </div>

          <div class="footerbar">
            <div id="footerLeft">📞 +91 01234 56789</div>
            <div id="footerRight">www.greenfieldcollege.edu</div>
          </div>
        </div>
      </div>

      <div style="font-size:12px;color:#475569">Tip: Edit college fields on the left. Click <b>Generate ID</b> to refresh preview.</div>
    </div>
  </div>

  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    // Helper selectors
    const $ = id => document.getElementById(id);

    // Utilities
    function pad(n, s=4){ return n.toString().padStart(s,'0'); }
    function genAdmission(){ const y=new Date().getFullYear(); return 'AD-'+y+'-'+pad(Math.floor(Math.random()*9000)+1000); }

    // Set initial values
    $('admissionNo').value = genAdmission();

    // Update preview with form values
    function updatePreview(){
      const name = $('studentName').value.trim() || 'Student Name';
      const adm = $('admissionNo').value.trim() || genAdmission();
      const dob = $('dob').value ? new Date($('dob').value).toLocaleDateString() : '—';
      const cls = $('classYear').value || '—';
      const fname = $('fatherName').value || '—';
      const addr = $('address').value || $('collegeAddr').value || '—';
      const mob = $('mobile').value || '—';

      $('previewName').textContent = name;
      $('previewAdm').textContent = adm;
      $('previewDob').textContent = dob;
      $('previewClass').textContent = cls;
      $('previewFname').textContent = fname;
      $('previewAddrText').textContent = addr;
      $('previewMob').textContent = mob;

      // College
      $('previewCollegeName').textContent = $('collegeName').value || 'College Name';
      $('previewReg').textContent = $('collegeReg').value || '';
      $('previewAddr').textContent = $('collegeAddr').value || '';
      $('previewPrincipal').textContent = $('principalName').value || '';

      // Session
      $('sessionPill').textContent = $('sessionText').value || '';

      // Footer
      $('footerLeft').textContent = $('collegePhone').value || '';
      $('footerRight').textContent = (location.hostname || 'www.yourschool.edu');

      // Photo handling (if file previously loaded, keep)
    }

    // Photo upload preview
    $('photoInput').addEventListener('change', function(e){
      const f = e.target.files[0];
      if(!f) return;
      const url = URL.createObjectURL(f);
      const img = document.createElement('img');
      img.onload = ()=>{ URL.revokeObjectURL(url); };
      img.src = url;
      $('previewPhoto').innerHTML = '';
      $('previewPhoto').appendChild(img);
    });

    // Show/hide college fields checkbox
    $('showCollege').addEventListener('change', function(){
      document.getElementById('collegeFields').style.display = this.checked ? 'block' : 'none';
    });

    // Generate button
    $('generateBtn').addEventListener('click', function(){
      // validate name & photo optional
      if(!$('studentName').value.trim()){
        alert('Please enter the student name.');
        return;
      }
      if(!$('admissionNo').value.trim()) $('admissionNo').value = genAdmission();
      updatePreview();
      // Smooth scroll to preview
      document.getElementById('idCard').scrollIntoView({behavior:'smooth'});
    });

    // Reset
    $('resetBtn').addEventListener('click', function(){
      document.getElementById('mainForm').reset();
      $('admissionNo').value = genAdmission();
      updatePreview();
      // restore default college block visible
      document.getElementById('collegeFields').style.display = 'block';
      $('showCollege').checked = true;
      // clear photo preview
      $('previewPhoto').innerHTML = 'Photo';
    });

    // Initial preview
    updatePreview();

    // Download PNG
    $('downloadPNG').addEventListener('click', function(){
      html2canvas($('idCard'), {scale:2, useCORS:true}).then(canvas=>{
        const link = document.createElement('a');
        link.download = ($('studentName').value.trim() || 'idcard') + '.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
      });
    });

    // Download PDF
    $('downloadPDF').addEventListener('click', async function(){
      const canvas = await html2canvas($('idCard'), {scale:2, useCORS:true});
      const imgData = canvas.toDataURL('image/png');
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF({unit:'px',format:[canvas.width, canvas.height]});
      pdf.addImage(imgData, 'PNG', 0, 0, canvas.width, canvas.height);
      pdf.save(($('studentName').value.trim() || 'idcard') + '.pdf');
    });

    // Ensure college fields reflect changes live
    ['collegeName','collegeReg','collegeAddr','collegePhone','principalName','sessionText'].forEach(id=>{
      $(id).addEventListener('input', updatePreview);
    });
    ['studentName','admissionNo','dob','classYear','fatherName','address','mobile'].forEach(id=>{
      $(id).addEventListener('input', updatePreview);
    });

  </script>
</body>
</html>
